flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: null
model_size_bytes: 711812
model_uuid: dad9b9cf32c84a3790ce5ec586fcdf03
prompts: null
utc_time_created: '2025-10-04 05:43:12.687049'
